<!DOCTYPE html>
    <head lang = "en">
        <style>
            body { 
                background-color: darkslategray;
            }
            h1 {
                color: navy;
                margin-left: 20px;
            }
            .container {
                 position: relative;
            }

            .black-box {
                position: relative;
                z-index: 1;
                border: 2px solid black;
                height: 100px;
                 margin: 30px;
            }

            .gray-box {
            position: absolute;
            z-index: 3;
            background: lightgray;
            height: 60px; 
            width: 70%;
            left: 50px;
            top: 50px;
            }

            .green-box {
            position: absolute;
            z-index: 2;
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
            }
        </style>
        <title> Hello </title>

    </head>
    <body>
        <p>
            Hello Welcome to CS50.
            <a href="https://www.apple.com">Link for Apple</a>
        </p>
        <h1>
            This is Heading.
        </h1>
        <div class="container">
            <div class="black-box">Black box</div>
            <div class="gray-box">Gray box</div>
            <div class="green-box">Green box</div>
        </div>
          
        

    </body>
</html>